AUTH0_CLIENT_ID='XtKTqn8KWTGCBz0gYZsVtZOpNPAooAXV'
AUTH0_CLIENT_SECRET='gy4UGpbOpg5Jzr6II2sW873qQiCjbGg2qr2LXMdOBQdjg2_t9cXpU58X8zOVUdaj'
AUTH0_DOMAIN='dev-fcakhhq4mg3qhgv6.us.auth0.com'
APP_SECRET_KEY='C9EDFB02F811EFD4D1AC7D3D9D51A129'
OPENAI_API_KEY = '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'